Q) What will be the output of the following C# code?

using System;

class Program {
  static void Main(string[] args) {
    String str = "Hello";
    Console.WriteLine(str.IndexOf('h'));
  }
}

A) 0
B) 1
C) -1
D) Error

Answer: C) -1


Q) What will be the output of the following code snippet?
using System;
class program
{
   static void Main(string[] args)
    {
       int x = 8;
       int b = 16;
       int c = 64;
       x /= c /= b;
       Console.WriteLine(x + " " + b+ " " +c);
       Console.ReadLine();
    }
}
A) 2  16   4
B) 4   8   16
C) 2   4    8
D) 8  16  64
Ans: A